(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PA00)
  (net 2 GND)
  (net 3 PA01)
  (net 4 VDDCORE)
  (net 5 VDDIN)
  (net 6 "Net-(C5-Pad2)")
  (net 7 RESET)
  (net 8 +BATT)
  (net 9 VBUS)
  (net 10 RX_LED)
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 TX_LED)
  (net 14 "Net-(D5-Pad1)")
  (net 15 "Net-(D6-Pad1)")
  (net 16 "Net-(D7-Pad2)")
  (net 17 USB_D-)
  (net 18 USB_D+)
  (net 19 "Net-(R2-Pad1)")
  (net 20 /MOSI)
  (net 21 /CLK)
  (net 22 /MISO)
  (net 23 /A0)
  (net 24 /A1)
  (net 25 /A2)
  (net 26 /A3)
  (net 27 /A4)
  (net 28 /A5)
  (net 29 /D0\TX)
  (net 30 /D1\RX)
  (net 31 /D2)
  (net 32 /D3)
  (net 33 /D4)
  (net 34 /D5)
  (net 35 /D6)
  (net 36 /D7)
  (net 37 /D8)
  (net 38 /D9)
  (net 39 /D10)
  (net 40 /D11)
  (net 41 /D12)
  (net 42 /D13)
  (net 43 /AREF)
  (net 44 /SDA)
  (net 45 /SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /CLK)
    (add_net /D0\TX)
    (add_net /D10)
    (add_net /D11)
    (add_net /D12)
    (add_net /D13)
    (add_net /D1\RX)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net PA00)
    (add_net PA01)
    (add_net RESET)
    (add_net RX_LED)
    (add_net TX_LED)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VBUS)
    (add_net VDDCORE)
    (add_net VDDIN)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED7739)
    (at 146.05 55.88 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EA4534)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 PA00))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED774A)
    (at 143.51 55.88 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EA2265)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 PA01))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED775B)
    (at 116.52 100.33)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60ED6638)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VDDCORE))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED776C)
    (at 116.84 90.17)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EEC951)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDDIN))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED777D)
    (at 167.32 68.58)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EE79B7)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ?F (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED778E)
    (at 116.84 95.25)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60F03DC7)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.185001 -0.045001) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDDIN))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED779F)
    (at 117.79 105.41)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60F04629)
    (attr smd)
    (fp_text reference C7 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDDIN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED77B0)
    (at 160.02 111.76 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60EDD023)
    (attr smd)
    (fp_text reference C8 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED77C1)
    (at 117.79 110.49)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60F34ACC)
    (attr smd)
    (fp_text reference C9 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ?F (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 VDDIN))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 60ED77D4)
    (at 92.465 67.31)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /60EC2C4F)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT20J (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 +BATT))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 60ED77E7)
    (at 170.18 66.04 90)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /60EBFD4A)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT20J (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 VBUS))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60ED77FA)
    (at 92.465 82.55)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60EE73B3)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GREEN_LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 RX_LED))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 11 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 60ED780D)
    (at 92.465 76.2)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /60EE86B2)
    (attr smd)
    (fp_text reference D4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED_LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 13 TX_LED))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 60ED7820)
    (at 156.21 90.17)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /611AF020)
    (attr smd)
    (fp_text reference D5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 14 "Net-(D5-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 VDDIN))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 60ED7833)
    (at 156.21 92.71)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /611B047E)
    (attr smd)
    (fp_text reference D6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 VBUS))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 15 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 60ED7846)
    (at 92.465 59.69)
    (descr "Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "diode handsolder")
    (path /61218A61)
    (attr smd)
    (fp_text reference D7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 +BATT))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 16 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 60ED7869)
    (at 151.13 80.01)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /60F5A96F)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x15_Female (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /CLK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /MISO))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RESET))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D5-Pad1)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D6-Pad1)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D7-Pad2)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /A0))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /A1))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /A2))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /A3))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /A4))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /A5))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x18_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A434) (tstamp 60ED788F)
    (at 185.42 115.57 180)
    (descr "Through hole straight socket strip, 1x18, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x18 2.54mm single row")
    (path /610F1D28)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x18_Female (at 0 45.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 44.95) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 44.95) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 44.45) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /D0\TX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /D1\RX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /D2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /D3))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /D4))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /D5))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /D6))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /D7))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /D8))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /D9))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /D10))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 /D11))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /D12))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /D13))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /AREF))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /SDA))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /SCL))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Amphenol_10103594-0001LF_Horizontal (layer F.Cu) (tedit 5A1DC0BD) (tstamp 60ED78B9)
    (at 168.91 59.69 180)
    (descr "Micro USB Type B 10103594-0001LF, http://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10103594.pdf")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /60F9C6C2)
    (attr smd)
    (fp_text reference J3 (at 1.925 -3.365) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at -0.025 4.435) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.14 3.58) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.14 3.58) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end -4.13 3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.13 -2.88) (end 4.14 -2.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.025 2.835) (end 3.975 2.835) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.775 3.335) (end -3.775 -0.865) (layer F.Fab) (width 0.12))
    (fp_line (start -2.975 -1.615) (end 3.725 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 -1.615) (end 3.725 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start 3.725 3.335) (end -3.775 3.335) (layer F.Fab) (width 0.12))
    (fp_line (start -3.775 -0.865) (end -2.975 -1.615) (layer F.Fab) (width 0.12))
    (fp_line (start -1.325 -2.865) (end -1.725 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.725 -3.315) (end -0.925 -3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.925 -3.315) (end -1.325 -2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 2.735) (end 3.825 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.825 -0.065) (end 4.125 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.125 -0.065) (end 4.125 -1.615) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.875 2.735) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -3.875 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.175 -0.065) (end -4.175 -1.615) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB edge" (at -0.025 2.235) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_text user %R (at -0.025 -0.015) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 smd rect (at 2.725 0.185 180) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.755 0.185 180) (size 1.35 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.975 -0.565 180) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.975 -0.565 180) (size 1.825 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -2.875 -1.865 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 2.875 -1.885 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.325 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 VBUS))
    (pad 2 smd rect (at -0.675 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 17 USB_D-))
    (pad 3 smd rect (at -0.025 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 USB_D+))
    (pad 4 smd rect (at 0.625 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.275 -1.765 270) (size 1.65 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.445 -1.885 270) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.395 -1.885 270) (size 1.5 1.1) (drill oval 1.05 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at -2.755 1.115 270) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole oval (at 2.705 1.115 270) (size 1.7 1.35) (drill oval 1.2 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -0.985 1.385 270) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0.935 1.385 270) (size 2.5 1.43) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Amphenol_10103594-0001LF_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED78CA)
    (at 116.57 68.58)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60EE8F83)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 VDDIN))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED78DB)
    (at 160.02 107.95 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60F03CEC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 "Net-(R2-Pad1)"))
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 7 RESET))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 60ED78EC)
    (at 115.84 64.77)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /60F0390A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 5 VDDIN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_Omron_B3FS-100xP (layer F.Cu) (tedit 5E6E8EA9) (tstamp 60ED790C)
    (at 167.64 110.49)
    (descr "Surface Mount Tactile Switch for High-Density Mounting, 3.1mm height, https://omronfs.omron.com/en_US/ecb/products/pdf/en-b3fs.pdf")
    (tags "Tactile Switch")
    (path /60F5DE76)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual_x2 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.1 -3.3) (end -4.1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1 -2.3) (end -5.1 -3.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -5.05 -1.3) (end -5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.3) (end -5.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.3) (end -3.25 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 1.3) (end -3.25 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 3.4) (end -5.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 3.4) (end -5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 1.3) (end 5.05 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.3) (end 5.05 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.3) (end 3.25 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 -1.3) (end 3.25 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.05 -3.4) (end 5.05 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.05 -3.4) (end 5.05 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3.15) (end -3 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.15) (end -3 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.15) (end 3 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.15) (end 3 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -1.3) (end -3.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -1.3) (end 3.1 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 3.25) (end -3 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -3.25) (end -2.9 -3.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4 -2.25 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -4 -2.25 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 4 2.25 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -4 2.25 180) (size 1.6 1.4) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_Omron_B3FS-100xP.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:ATSAMD21G18A-AU (layer F.Cu) (tedit 0) (tstamp 60ED7A3A)
    (at 167.64 91.44)
    (path /60EB7E04)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATSAMD21G18A-AU (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1437 3.7592) (end -3.7592 3.7592) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1437 5.099799) (end -3.1437 3.7592) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1437 5.099799) (end -3.1437 5.099799) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1437 3.7592) (end 3.1437 5.099799) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7592 3.7592) (end 3.1437 3.7592) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7592 3.1437) (end 3.7592 3.7592) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.099799 3.1437) (end 3.7592 3.1437) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.099799 -3.1437) (end 5.099799 3.1437) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7592 -3.1437) (end 5.099799 -3.1437) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7592 -3.7592) (end 3.7592 -3.1437) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1437 -3.7592) (end 3.7592 -3.7592) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1437 -5.099799) (end 3.1437 -3.7592) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1437 -5.099799) (end 3.1437 -5.099799) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1437 -3.7592) (end -3.1437 -5.099799) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7592 -3.7592) (end -3.1437 -3.7592) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7592 -3.1437) (end -3.7592 -3.7592) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.099799 -3.1437) (end -3.7592 -3.1437) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.099799 3.1437) (end -5.099799 -3.1437) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7592 3.1437) (end -5.099799 3.1437) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7592 3.7592) (end -3.7592 3.1437) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy 0.1 0.1) (xy 0.1 1.6526) (xy 1.6526 1.6526) (xy 1.6526 0.1)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 0.1 -1.6526) (xy 0.1 -0.1) (xy 1.6526 -0.1) (xy 1.6526 -1.6526)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.6526 0.1) (xy -1.6526 1.6526) (xy -0.1 1.6526) (xy -0.1 0.1)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy -1.6526 -1.6526) (xy -1.6526 -0.1) (xy -0.1 -0.1) (xy -0.1 -1.6526)) (layer F.Paste) (width 0.1))
    (fp_poly (pts (xy 1.0595 -5.099799) (xy 1.0595 -5.353799) (xy 1.4405 -5.353799) (xy 1.4405 -5.099799)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 5.353799 0.059499) (xy 5.353799 0.4405) (xy 5.099799 0.4405) (xy 5.099799 0.059499)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.559501 5.099799) (xy 0.559501 5.353799) (xy 0.940501 5.353799) (xy 0.940501 5.099799)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -5.353799 1.559499) (xy -5.353799 1.940499) (xy -5.099799 1.940499) (xy -5.099799 1.559499)) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.22244 -3.6322) (end -3.6322 -3.6322) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6322 -3.22244) (end 3.6322 -3.6322) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.22244 3.6322) (end 3.6322 3.6322) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5052 3.5052) (end -3.5052 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -3.5052) (end -3.5052 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -3.5052) (end -3.5052 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -3.5052) (end -3.5052 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -3.5052) (end 3.5052 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 3.5052) (end 3.5052 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 3.5052) (end 3.5052 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 3.5052) (end 3.5052 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -3.6322 3.22244) (end -3.6322 3.6322) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6322 -3.6322) (end -3.6322 -3.22244) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6322 -3.6322) (end 3.22244 -3.6322) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6322 3.6322) (end 3.6322 3.22244) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.6322 3.6322) (end -3.22244 3.6322) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5052 -2.2352) (end -2.2352 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -2.8897) (end 3.5052 -2.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -2.6103) (end 4.4958 -2.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -2.6103) (end 4.4958 -2.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -2.8897) (end 3.5052 -2.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -2.3897) (end 3.5052 -2.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -2.1103) (end 4.4958 -2.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -2.1103) (end 4.4958 -2.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -2.3897) (end 3.5052 -2.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -1.8897) (end 3.5052 -1.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -1.6103) (end 4.4958 -1.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -1.6103) (end 4.4958 -1.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -1.8897) (end 3.5052 -1.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -1.3897) (end 3.5052 -1.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -1.1103) (end 4.4958 -1.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -1.1103) (end 4.4958 -1.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -1.3897) (end 3.5052 -1.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -0.8897) (end 3.5052 -0.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -0.6103) (end 4.4958 -0.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -0.6103) (end 4.4958 -0.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -0.8897) (end 3.5052 -0.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -0.3897) (end 3.5052 -0.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 -0.1103) (end 4.4958 -0.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -0.1103) (end 4.4958 -0.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 -0.3897) (end 3.5052 -0.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 0.1103) (end 3.5052 0.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 0.3897) (end 4.4958 0.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 0.3897) (end 4.4958 0.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 0.1103) (end 3.5052 0.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 0.6103) (end 3.5052 0.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 0.8897) (end 4.4958 0.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 0.8897) (end 4.4958 0.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 0.6103) (end 3.5052 0.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 1.1103) (end 3.5052 1.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 1.3897) (end 4.4958 1.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 1.3897) (end 4.4958 1.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 1.1103) (end 3.5052 1.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 1.6103) (end 3.5052 1.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 1.8897) (end 4.4958 1.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 1.8897) (end 4.4958 1.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 1.6103) (end 3.5052 1.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 2.1103) (end 3.5052 2.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 2.3897) (end 4.4958 2.1103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 2.3897) (end 4.4958 2.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 2.1103) (end 3.5052 2.3897) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 2.6103) (end 3.5052 2.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4958 2.8897) (end 4.4958 2.6103) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 2.8897) (end 4.4958 2.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5052 2.6103) (end 3.5052 2.8897) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8897 4.4958) (end 2.8897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6103 4.4958) (end 2.8897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6103 3.5052) (end 2.6103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8897 3.5052) (end 2.6103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3897 4.4958) (end 2.3897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1103 4.4958) (end 2.3897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1103 3.5052) (end 2.1103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3897 3.5052) (end 2.1103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8897 4.4958) (end 1.8897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6103 4.4958) (end 1.8897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6103 3.5052) (end 1.6103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8897 3.5052) (end 1.6103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3897 4.4958) (end 1.3897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1103 4.4958) (end 1.3897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1103 3.5052) (end 1.1103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3897 3.5052) (end 1.1103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8897 4.4958) (end 0.8897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6103 4.4958) (end 0.8897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6103 3.5052) (end 0.6103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8897 3.5052) (end 0.6103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3897 4.4958) (end 0.3897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1103 4.4958) (end 0.3897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1103 3.5052) (end 0.1103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3897 3.5052) (end 0.1103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1103 4.4958) (end -0.1103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3897 4.4958) (end -0.1103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3897 3.5052) (end -0.3897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1103 3.5052) (end -0.3897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6103 4.4958) (end -0.6103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8897 4.4958) (end -0.6103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8897 3.5052) (end -0.8897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6103 3.5052) (end -0.8897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1103 4.4958) (end -1.1103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3897 4.4958) (end -1.1103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3897 3.5052) (end -1.3897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1103 3.5052) (end -1.3897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6103 4.4958) (end -1.6103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8897 4.4958) (end -1.6103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8897 3.5052) (end -1.8897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6103 3.5052) (end -1.8897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1103 4.4958) (end -2.1103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3897 4.4958) (end -2.1103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3897 3.5052) (end -2.3897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1103 3.5052) (end -2.3897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6103 4.4958) (end -2.6103 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8897 4.4958) (end -2.6103 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8897 3.5052) (end -2.8897 4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6103 3.5052) (end -2.8897 3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 2.8897) (end -3.5052 2.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 2.6103) (end -4.4958 2.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 2.6103) (end -4.4958 2.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 2.8897) (end -3.5052 2.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 2.3897) (end -3.5052 2.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 2.1103) (end -4.4958 2.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 2.1103) (end -4.4958 2.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 2.3897) (end -3.5052 2.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 1.8897) (end -3.5052 1.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 1.6103) (end -4.4958 1.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 1.6103) (end -4.4958 1.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 1.8897) (end -3.5052 1.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 1.3897) (end -3.5052 1.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 1.1103) (end -4.4958 1.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 1.1103) (end -4.4958 1.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 1.3897) (end -3.5052 1.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 0.8897) (end -3.5052 0.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 0.6103) (end -4.4958 0.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 0.6103) (end -4.4958 0.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 0.8897) (end -3.5052 0.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 0.3897) (end -3.5052 0.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 0.1103) (end -4.4958 0.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 0.1103) (end -4.4958 0.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 0.3897) (end -3.5052 0.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -0.1103) (end -3.5052 -0.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -0.3897) (end -4.4958 -0.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -0.3897) (end -4.4958 -0.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -0.1103) (end -3.5052 -0.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -0.6103) (end -3.5052 -0.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -0.8897) (end -4.4958 -0.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -0.8897) (end -4.4958 -0.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -0.6103) (end -3.5052 -0.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -1.1103) (end -3.5052 -1.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -1.3897) (end -4.4958 -1.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -1.3897) (end -4.4958 -1.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -1.1103) (end -3.5052 -1.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -1.6103) (end -3.5052 -1.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -1.8897) (end -4.4958 -1.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -1.8897) (end -4.4958 -1.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -1.6103) (end -3.5052 -1.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -2.1103) (end -3.5052 -2.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -2.3897) (end -4.4958 -2.1103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -2.3897) (end -4.4958 -2.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -2.1103) (end -3.5052 -2.3897) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -2.6103) (end -3.5052 -2.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4958 -2.8897) (end -4.4958 -2.6103) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -2.8897) (end -4.4958 -2.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5052 -2.6103) (end -3.5052 -2.8897) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8897 -4.4958) (end -2.8897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6103 -4.4958) (end -2.8897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6103 -3.5052) (end -2.6103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8897 -3.5052) (end -2.6103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3897 -4.4958) (end -2.3897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1103 -4.4958) (end -2.3897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1103 -3.5052) (end -2.1103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3897 -3.5052) (end -2.1103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8897 -4.4958) (end -1.8897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6103 -4.4958) (end -1.8897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6103 -3.5052) (end -1.6103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8897 -3.5052) (end -1.6103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3897 -4.4958) (end -1.3897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1103 -4.4958) (end -1.3897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1103 -3.5052) (end -1.1103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3897 -3.5052) (end -1.1103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8897 -4.4958) (end -0.8897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6103 -4.4958) (end -0.8897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6103 -3.5052) (end -0.6103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8897 -3.5052) (end -0.6103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3897 -4.4958) (end -0.3897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1103 -4.4958) (end -0.3897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1103 -3.5052) (end -0.1103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3897 -3.5052) (end -0.1103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1103 -4.4958) (end 0.1103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3897 -4.4958) (end 0.1103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3897 -3.5052) (end 0.3897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1103 -3.5052) (end 0.3897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6103 -4.4958) (end 0.6103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8897 -4.4958) (end 0.6103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8897 -3.5052) (end 0.8897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6103 -3.5052) (end 0.8897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1103 -4.4958) (end 1.1103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3897 -4.4958) (end 1.1103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3897 -3.5052) (end 1.3897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1103 -3.5052) (end 1.3897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6103 -4.4958) (end 1.6103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8897 -4.4958) (end 1.6103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8897 -3.5052) (end 1.8897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6103 -3.5052) (end 1.8897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1103 -4.4958) (end 2.1103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3897 -4.4958) (end 2.1103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3897 -3.5052) (end 2.3897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1103 -3.5052) (end 2.3897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6103 -4.4958) (end 2.6103 -3.5052) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8897 -4.4958) (end 2.6103 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8897 -3.5052) (end 2.8897 -4.4958) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6103 -3.5052) (end 2.8897 -3.5052) (layer F.Fab) (width 0.1))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -5.480799 -3.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.1242 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.02in/0.5mm (at 7.604499 -2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.011in/0.279mm (at 2.75 -7.5438) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.053in/1.341mm (at 9.0932 -4.1755) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.329in/8.351mm (at -9.0932 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.329in/8.351mm (at 0 8.8138) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.138in/3.505mm (at 9.0932 0) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.138in/3.505mm (at 0 6.9088) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -5.480799 -3.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -3.1242 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.175501 -2.75 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 1 PA00))
    (pad 2 smd rect (at -4.175501 -2.250001 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 3 PA01))
    (pad 3 smd rect (at -4.175501 -1.749999 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 23 /A0))
    (pad 4 smd rect (at -4.175501 -1.25 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 43 /AREF))
    (pad 5 smd rect (at -4.175501 -0.750001 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.175501 -0.25 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 5 VDDIN))
    (pad 7 smd rect (at -4.175501 0.25 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 24 /A1))
    (pad 8 smd rect (at -4.175501 0.750001 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 25 /A2))
    (pad 9 smd rect (at -4.175501 1.25 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 26 /A3))
    (pad 10 smd rect (at -4.175501 1.749999 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 27 /A4))
    (pad 11 smd rect (at -4.175501 2.250001 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 37 /D8))
    (pad 12 smd rect (at -4.175501 2.75 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 38 /D9))
    (pad 13 smd rect (at -2.75 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 33 /D4))
    (pad 14 smd rect (at -2.250001 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 32 /D3))
    (pad 15 smd rect (at -1.749999 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 29 /D0\TX))
    (pad 16 smd rect (at -1.25 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 30 /D1\RX))
    (pad 17 smd rect (at -0.750001 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 5 VDDIN))
    (pad 18 smd rect (at -0.25 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 19 smd rect (at 0.25 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 20 /MOSI))
    (pad 20 smd rect (at 0.750001 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 21 /CLK))
    (pad 21 smd rect (at 1.25 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 22 /MISO))
    (pad 22 smd rect (at 1.749999 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.250001 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 31 /D2))
    (pad 24 smd rect (at 2.75 4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 34 /D5))
    (pad 25 smd rect (at 4.175501 2.75 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 40 /D11))
    (pad 26 smd rect (at 4.175501 2.250001 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 42 /D13))
    (pad 27 smd rect (at 4.175501 1.749999 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 39 /D10))
    (pad 28 smd rect (at 4.175501 1.25 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 41 /D12))
    (pad 29 smd rect (at 4.175501 0.750001 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 35 /D6))
    (pad 30 smd rect (at 4.175501 0.25 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 36 /D7))
    (pad 31 smd rect (at 4.175501 -0.25 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 44 /SDA))
    (pad 32 smd rect (at 4.175501 -0.750001 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 45 /SCL))
    (pad 33 smd rect (at 4.175501 -1.25 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 17 USB_D-))
    (pad 34 smd rect (at 4.175501 -1.749999 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 18 USB_D+))
    (pad 35 smd rect (at 4.175501 -2.250001 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 36 smd rect (at 4.175501 -2.75 90) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 5 VDDIN))
    (pad 37 smd rect (at 2.75 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 2.250001 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask))
    (pad 39 smd rect (at 1.749999 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 13 TX_LED))
    (pad 40 smd rect (at 1.25 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask))
    (pad 41 smd rect (at 0.750001 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask))
    (pad 42 smd rect (at 0.25 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 43 smd rect (at -0.25 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 4 VDDCORE))
    (pad 44 smd rect (at -0.750001 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 5 VDDIN))
    (pad 45 smd rect (at -1.25 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -1.749999 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask))
    (pad 47 smd rect (at -2.250001 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 28 /A5))
    (pad 48 smd rect (at -2.75 -4.175501) (size 0.2794 1.340599) (layers F.Cu F.Paste F.Mask)
      (net 10 RX_LED))
    (pad EPAD smd rect (at 0 0) (size 3.5052 3.5052) (layers F.Cu F.Paste F.Mask))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 60ED7A4F)
    (at 167.64 72.39 270)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /60ED22EC)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP2112K-3.3V (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C5-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VDDIN))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 60ED7A6A)
    (at 146.05 59.69)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /60E9FEF9)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 32kHz (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 PA01))
    (pad 2 smd rect (at 2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 1 PA00))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
